APP_NAME=Arahku
APP_HOST='0.0.0.0'
APP_KEY=8b9bfce163bf9b7dc5c6163532c1fddc
APP_DEBUG=True
APP_URL='http://localhost'

JWT_KEY=0f6c242c170b10e1daa5be5ad2f081c3

DB_HOST=localhost
DB_PORT=3306
DB_NAME=capstone
DB_USER=fahmi
DB_PASS=password

SECURITY_PASSWORD_SALT=ad2b18906a73bff55c4b24d2d8745f55

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.zulfahmi@gmail.com
MAIL_PASSWORD="mmhnuoedxicyamyo"
MAIL_USE_TLS=False
MAIL_USE_SSL=True