APP_NAME=Arahku
APP_HOST='0.0.0.0'
APP_KEY='defe1eb162acd649bf87fd0c4b0afa3c'
APP_DEBUG=True
APP_URL='http://localhost'
JWT_KEY='763d73506f1478a16cd9350b3cc038d5'

DB_HOST=localhost
DB_PORT=3306
DB_NAME=capstone
DB_USER=fahmi
DB_PASS=password
SECURITY_PASSWORD_SALT='4226b4fd9746d622e16044400c37f6e8'

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.zulfahmi@gmail.com
MAIL_PASSWORD="mmhnuoedxicyamyo"
MAIL_USE_TLS=False
MAIL_USE_SSL=True