APP_NAME=Arahku
APP_HOST='0.0.0.0'
APP_KEY=
APP_DEBUG=True
APP_URL=

JWT_KEY=

DB_HOST=localhost
DB_PORT=3306
DB_NAME=capstone
DB_USER=fahmi
DB_PASS=password

SECURITY_PASSWORD_SALT=

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.zulfahmi@gmail.com
MAIL_PASSWORD="mmhnuoedxicyamyo"
MAIL_USE_TLS=False
MAIL_USE_SSL=True